PORT=3000
HOST=localhost
DBURI=mongodb+srv://kadiraydn:1234Abcd@challenge.bza5j.mongodb.net/pixselect?retryWrites=true&w=majority
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL="24h"
privateKey = `-----BEGIN RSA PRIVATE KEY-----
KL020qMoBDs5usSbhk7xIVInXTX8bGGJhwC8LckcFD5XTNX0XUltETFrBqpCWW94gz0RBaT6BOSkpFabnjsR3X8sdoUYaRSghIWGGFB8ijivMhwZoPHfAFxCRhq==
-----END CERTIFICATE-----`